# TaskApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.example.taskapp.database.AppDataBase/: 15.json  16.json  17.json  18.json  19.json  20.json
app/src/androidTest/java/com/example/taskapp/: AddReminderTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/taskapp/database/: AppDataBaseTest.kt
app/src/androidTest/java/com/example/taskapp/database/dao/: TaskDaoTest.kt
app/src/androidTest/java/com/example/taskapp/viewmodels/: MyTasksViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/taskapp/adapters/: BindingAdapters.kt  HomeViewPagerAdapter.kt  MyTasksAdapter.kt  SpontaneousTaskListAdapter.kt  TaskListAdapter.kt  TodayListAdapter.kt
app/src/main/java/com/example/taskapp/bindingAdapters/: TaskDetailsBindingAdapters.kt
app/src/main/java/com/example/taskapp/broadcastReceivers/: BootReceiver.kt  UpdateTomorrowRemindersReceiver.kt
app/src/main/java/com/example/taskapp/broadcastReceivers/notification/: ConfirmTaskCompletedReceiver.kt  CreateNotificationsBroadcastReceiver.kt  DelayNotificationReceiver.kt
app/src/main/java/com/example/taskapp/data/: Result.kt
app/src/main/java/com/example/taskapp/data/reminder/: Duration.kt  Frequency.kt  NotificationTime.kt  Reminder.kt
app/src/main/java/com/example/taskapp/data/task/: Task.kt  TaskMinimal.kt
app/src/main/java/com/example/taskapp/dataSources/streak/: StreakDataSource.kt  StreakLocalDataSource.kt
app/src/main/java/com/example/taskapp/dataSources/task/: TaskNetworkDataSource.kt  TaskRemoteDataSource.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/taskapp/database/: AppDataBase.kt  BaseDao.kt  Result.kt
app/src/main/java/com/example/taskapp/database/dao/: BaseDao.kt  ReminderDao.kt  StreakDao.kt  TaskDao.kt
app/src/main/java/com/example/taskapp/database/entities/: DefaultTask.kt  Reminder.kt  ReminderEntites.kt  Streak.kt  Task.kt
app/src/main/java/com/example/taskapp/database/task/: Task.kt  TaskDao.kt  TaskDefaultRepository.kt  TaskLocalDataSource.kt
app/src/main/java/com/example/taskapp/di/: AppComponent.kt  AssistedInjectModule.kt  DataBaseModule.kt  DelayNotificationBroadcastReceiverSubcomponent.kt  ModelModule.kt  RepositoryModule.kt  SubcomponentsModule.kt  UtilsModules.kt  ViewModel.kt  ViewModelFactory.kt  WorkerModule.kt
app/src/main/java/com/example/taskapp/fragments/: AddEditTaskFragment.kt  AddReminderFragment.kt  AddTaskFragment.kt  ConfirmDialogFragment.kt  EditTaskFragment.kt  HomeViewPagerFragment.kt  MyTasksFragment.kt  PickCustomNotificationDelayFragment.kt  TaskDetailsFragment.kt  TodayFragment.kt
app/src/main/java/com/example/taskapp/fragments/addReminder/: AddReminderFragment.kt  BeginningDatePickerFragment.kt  DaysDurationPickerFragment.kt  Details.kt  EndDatePickerFragment.kt  FrequencyPickerFragment.kt  NotificationTimePickerFragment.kt  ReminderStates.kt  WeekDayPickerFragment.kt
app/src/main/java/com/example/taskapp/receivers/: BootReceiver.kt  UpdateTomorrowRemindersReceiver.kt
app/src/main/java/com/example/taskapp/utils/: AlarmCreator.kt  AutoClearedValue.kt  BindingAdapters.kt  BootReceiver.kt  Converters.kt  DateUtils.kt  DefaultTasks.kt  Event.kt  FakeTasks.kt  NotificationIntentFactory.kt  ReminderDialogFragmentsDisplayer.kt  ResourcesProvider.kt  SchedulerProvider.kt  SetAlarmsWorker.kt  SharedPreferencesHelper.kt  VisibilityChanger.kt
app/src/main/java/com/example/taskapp/viewmodels/: AddReminderViewModel.kt  AddSpontaneousTasksViewModel.kt  AddTaskViewModel.kt  EditTaskViewModel.kt  MyTasksViewModel.kt  PickCustomNotificationDelayViewModel.kt  ReminderViewModel.kt  TaskDetailsViewModel.kt  TodayViewModel.kt
app/src/main/java/com/example/taskapp/work/: NotificationBroadcastReceiver.kt  UpdateNotificationDatesWorker.kt  UpdateNotificationsWorker.kt
app/src/main/java/com/example/taskapp/workers/: AlarmCreator.kt  BootReceiver.kt  CreateNotificationsBroadcastReceiver.kt  TaskUpdater.kt  TaskUpdaterImpl.kt  UpdateNotificationsAndTaskListWorker.kt  UpdateRemindersWorker.kt  UpdateRemindersWorkerInitializer.kt  UpdateTaskListReceiver.kt  UpdateTomorrowRemindersReceiver.kt  WorkersInitializer.kt  WorkersInitializers.kt
app/src/main/res/layout/: activity_main.xml  add_edit_task_fragment.xml  add_reminder_fragment.xml  add_spontaneous_tasks_fragment.xml  add_task_fragment.xml  edit_task_fragment.xml  error_layout.xml  fragment_home_view_pager.xml  my_tasks_fragment.xml  pick_custom_notification_delay_fragment.xml  reminder_layout.xml  spontaneous_task_list_item.xml  task_details_fragment.xml  task_list_item.xml  today_fragment.xml
app/src/main/res/layout-h470dp/: activity_main.xml
app/src/main/res/layout-land/: task_details_fragment.xml
app/src/main/res/menu/: details_options.xml  side_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/taskapp/: AddReminderTest.kt  CoroutineTestRule.kt  LiveDataTestUtil.kt  ThreeTenExtension.kt
app/src/test/java/com/example/taskapp/utils/: CoroutineTestRule.kt  FakeTaskRepository.kt  InstantTaskExecutor.kt  LiveDataTestUtil.kt  TestDispatcherProvider.kt  TestSchedulerProvider.kt  ThreeTenExtension.kt
app/src/test/java/com/example/taskapp/viewModels/: TaskDetailsViewModelTest.kt
app/src/test/java/com/example/taskapp/viewmodels/: AddReminderViewModelTest.kt  AddSpontaneousDbTasksViewModelTest.kt  AddSpontaneousTasksViewModelTest.kt  AddTaskViewModelTest.kt  EditTaskViewModelTest.kt  MyDbTasksViewModelTest.kt  MyTasksViewModelTest.kt  PickCustomNotificationDelayViewModelTest.kt  TaskDetailsViewModelTest.kt  TodayViewModelTest.kt
app/src/testUtils/java/com/example/taskapp/utils/: FakeTaskRepository.kt  InstantTaskExecutor.kt  TestDispatcherProvider.kt  ThreeTenExtension.kt
(+134 files in other folders)
