<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_today">

    <fragment
        android:id="@+id/navigation_pick_custom_delay"
        android:name="com.example.taskapp.fragments.PickCustomNotificationDelayFragment"
        android:label="@string/determine_delay_time"

        >
        <action
            app:popUpTo="@id/navigation_today"
            app:popUpToInclusive="true"
            android:id="@+id/navigation_pick_custom_delay_to_navigation_today"
            app:destination="@id/navigation_today" />

    </fragment>
    <fragment
        android:id="@+id/navigation_my_tasks"
        android:name="com.example.taskapp.fragments.MyTasksFragment"
        android:label="@string/my_tasks">

        <action
            android:id="@+id/navigation_my_tasks_to_navigation_add_task"
            app:destination="@id/navigation_add_task" />

        <action
            android:id="@+id/navigation_my_tasks_to_navigation_task_details"
            app:destination="@id/navigation_task_details" />
    </fragment>


    <fragment
        android:id="@+id/navigation_today"
        android:name="com.example.taskapp.fragments.today.TodayFragment"
        android:label="@string/today">

        <action
            android:id="@+id/navigation_today_to_navigation_task_details"
            app:destination="@id/navigation_task_details" />


    </fragment>

    <fragment
        android:id="@+id/navigation_edit_task"
        android:name="com.example.taskapp.fragments.EditTaskFragment"
        android:label="@string/edit_task">
        <argument
            android:name="task"
            app:argType="com.example.taskapp.database.entities.task.DefaultTask"
            app:nullable="false" />
        <action
            app:popUpTo="@id/navigation_my_tasks"
            app:popUpToInclusive="true"
            android:id="@+id/navigation_edit_task_to_navigation_my_tasks"
            app:destination="@id/navigation_my_tasks"

            />

    </fragment>



    <fragment
        android:id="@+id/navigation_task_details"
        android:name="com.example.taskapp.fragments.taskDetails.TaskDetailsFragment"
        android:label="@string/task_details">
        <action
            app:popUpTo="@id/navigation_my_tasks"
            app:popUpToInclusive="true"
            android:id="@+id/navigation_task_details_to_navigation_my_tasks"
            app:destination="@id/navigation_my_tasks" />
        <action
            android:id="@+id/navigation_task_details_to_navigation_edit_task"
            app:destination="@id/navigation_edit_task" />
        <argument
            android:name="taskID"
            app:argType="long"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_task"
        android:name="com.example.taskapp.fragments.AddTaskFragment"
        android:label="@string/add_reminder">

        <action
            app:popUpTo="@id/navigation_my_tasks"
            app:popUpToInclusive="true"
            android:id="@+id/navigation_add_task_to_navigation_my_tasks"
            app:destination="@id/navigation_my_tasks"
            />

    </fragment>

</navigation>