<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.taskapp.fragments.HomeViewPagerFragment"
        android:label="home">
    <action
        android:id="@+id/navigation_home_to_navigation_task_details"
        app:destination="@id/navigation_task_details"
        />

        <action
            android:id="@+id/navigation_home_to_navigation_add_task"
            app:destination="@id/navigation_add_task" />
        <argument
            android:name="showMyTasks"
            app:argType="boolean"
            android:defaultValue="false"
            />
    </fragment>

<fragment
    android:id="@+id/navigation_edit_task"
    android:name="com.example.taskapp.fragments.EditTaskFragment"
    android:label="@string/edit_task"
    >

</fragment>


    <fragment
        android:id="@+id/navigation_add_task"
        android:name="com.example.taskapp.fragments.AddTaskFragment"
        android:label="@string/add_task">
        <action
        android:id="@+id/navigation_add_task_to_navigation_add_reminder"
        app:destination="@id/navigation_add_reminder" />
        <action
            android:id="@+id/action_navigation_add_task_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:name="com.example.taskapp.fragments.taskDetails.TaskDetailsFragment"
        android:id="@+id/navigation_task_details"
        android:label="@string/task_details">
        <action
            android:id="@+id/navigation_task_details_to_navigation_home"
            app:destination="@id/navigation_home"
            />

        <argument
            android:name="taskID"
            app:argType="long"
            app:nullable="false"
        />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_reminder"
        android:name="com.example.taskapp.fragments.addReminder.AddReminderFragment"
        android:label="@string/reminder">
        <argument
            android:name="taskDetails"
            app:argType="com.example.taskapp.viewmodels.addTask.TaskDetails"
            app:nullable="false" />
        <action
            app:destination="@id/navigation_home"
            android:id="@+id/navigation_add_reminder_to_navigation_home"

            />

    </fragment>

</navigation>