<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="task"
            type="com.example.taskapp.data.task.Task" />

        <import type="android.view.View" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/task_name"
                style="@style/CardViewTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/task_name(task.name)}"
                tools:text="example name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/task_desc"
                style="@style/CardViewTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/task_description(task.description)}"
                app:showWhen='@{!task.description.equalsIgnoreCase("")}'
                tools:text="Description text" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/add_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/add"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>