<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
    <import type="android.view.View"/>
        <variable
            name="task"
            type="com.example.taskapp.database.entities.TaskMinimal" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/task_card"
        android:background="@color/colorAccent"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/task_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@{@string/task_name(task.name)}"
                android:textAlignment="center"
                android:textSize="20sp" />
            <TextView
                android:visibility='@{task.description.equalsIgnoreCase("")  ? View.GONE : View.VISIBLE}'
                android:id="@+id/task_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@{@string/task_description(task.description)}"
                android:textAlignment="center"
                android:textSize="20sp" />


<!--            <com.google.android.material.button.MaterialButton-->



<!--                app:layout_constraintTop_toBottomOf="@id/task_name"-->
<!--                android:id="@+id/details_btn"-->
<!--                android:layout_width="wrap_contkent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/details"-->
<!--                android:textSize="20sp" />-->



        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
