<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.taskapp.viewmodels.TaskDetailsViewModel" />

        <variable
            name="view"
            type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.TaskDetailsFragment">

        <LinearLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/task_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/task_name(viewModel.task.name)}" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/task_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/task_description(viewModel.task.description)}" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/reminder_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/beg_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/duration_text"
                    />


            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</layout>